# CurrencyConverter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mj/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/currencyconverter/: MainActivity.kt
app/src/main/java/com/mj/currencyconverter/data/model/: ConvertedCurrency.kt  ConvertedCurrencyResponse.kt  Currency.kt
app/src/main/java/com/mj/currencyconverter/data/network/: CurrencyConversionApi.kt  KtorCurrencyConversionApi.kt
app/src/main/java/com/mj/currencyconverter/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/mj/currencyconverter/data/utils/: DataError.kt  Error.kt  HttpClientExt.kt  Result.kt
app/src/main/java/com/mj/currencyconverter/di/: AppModule.kt
app/src/main/java/com/mj/currencyconverter/ui/: CurrenciesListBottomSheetContent.kt  CurrencyConverterScreen.kt  CurrencyInputField.kt  CurrencyViewModel.kt
app/src/main/java/com/mj/currencyconverter/ui/converter_screen/: CurrenciesListBottomSheetContent.kt  CurrencyConverterScreen.kt  CurrencyInputField.kt  CurrencyViewModel.kt
app/src/main/java/com/mj/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/currencyconverter/: CheckModuleTests.kt  CurrenciesListSearchTest.kt  CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
